<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <link rel="stylesheet" href="static/css/stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="login">

            <div class="content">
                <image src ="static/images/Stuck-ome-Brainstorming.png">
            </div>
            <div class="loginform">
                <h2>Organization Details</h2>
                    <form>
                        <div class="tbox">
                            </i><input type="text" name="" placeholder="Enter Organization name">
                        </div>
                        <div class="tbox">
                            </i><input type="text" name="" placeholder="Enter Mail ID">
                        </div>
                        <div class="tbox">
                            </i><input type="text" name="" placeholder="Enter social media link">
                        </div>
                        <div class="tbox">
                            <input type="text" name="" placeholder="Enter the phone number">
                        </div>
                        <div class="tbox">
                            <input type="password" name="" placeholder="password">
                        </div>
                        <button class ="submit">Submit</button>
                    </form>
                    
            </div>
            
            
        </div>
    </div>
    
</body>
</html>